namespace Shmurho
{

/**
\mainpage

\subpage Overview <br>
\subpage License <br>
\subpage GettingStarted <br>

\page Overview Overview

Shmurho is a set of helper libraries for C++ development with Urho3D engine.

There are some high-level features, which are not provided (and/or should not be
provided) by Urho3D itself but are useful in (my) Urho3D-based gamedev practice.
One of Shmurho's goals is to provide these features as small distinct libraries.

Libraries:

- <b>Phase</b>

  ShmurhoPhase library helps to orginize game/app with distinct phases (like
main menu phase, splash screen phase, game level phase, etc).

- <b>Preload</b>

  ShmurhoPreload library provides ability to background load resources lists
(parcels) and one-point interface for background loading resources and scenes.
Prefabs support and more background operations are planned.


Shmurho is released under the terms of Zlib/png license
(https://opensource.org/licenses/Zlib)

\page License License

Copyright (C) 2017-2019 Stanislav Demyanovich

This software is provided 'as-is', without any express or implied
warranty.  In no event will the authors be held liable for any damages
arising from the use of this software.

Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:

1. The origin of this software must not be misrepresented; you must not
 claim that you wrote the original software. If you use this software
 in a product, an acknowledgment in the product documentation would be
 appreciated but is not required.
2. Altered source versions must be plainly marked as such, and must not be
 misrepresented as being the original software.
3. This notice may not be removed or altered from any source distribution.

*/

} // namespace Shmurho

